<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <canvas id="display" width="1080" height="720"></canvas>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
